[1/5] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b6b0 bytes. Smallest app partition is 0x300000 bytes. 0x1f4950 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 325.5 kbit/s)...
Hash of data verified.
Compressed 1095344 bytes to 739008...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd49... (4 %)
Writing at 0x00027344... (6 %)
Writing at 0x0002d5f8... (8 %)
Writing at 0x00032a7f... (10 %)
Writing at 0x0003edbc... (13 %)
Writing at 0x00044db2... (15 %)
Writing at 0x0004abdc... (17 %)
Writing at 0x0005037b... (19 %)
Writing at 0x00055783... (21 %)
Writing at 0x0005a8d0... (23 %)
Writing at 0x0005fd7b... (26 %)
Writing at 0x000665c7... (28 %)
Writing at 0x0006b86e... (30 %)
Writing at 0x00070a76... (32 %)
Writing at 0x000763fb... (34 %)
Writing at 0x0007ba9b... (36 %)
Writing at 0x00081309... (39 %)
Writing at 0x000864aa... (41 %)
Writing at 0x0008bb1a... (43 %)
Writing at 0x000910a4... (45 %)
Writing at 0x0009642b... (47 %)
Writing at 0x0009b720... (50 %)
Writing at 0x000a074a... (52 %)
Writing at 0x000a56e9... (54 %)
Writing at 0x000aa8ab... (56 %)
Writing at 0x000af930... (58 %)
Writing at 0x000b4e03... (60 %)
Writing at 0x000ba167... (63 %)
Writing at 0x000bff88... (65 %)
Writing at 0x000c4e0a... (67 %)
Writing at 0x000c9f58... (69 %)
Writing at 0x000cf13a... (71 %)
Writing at 0x000d43a2... (73 %)
Writing at 0x000d948d... (76 %)
Writing at 0x000de6a7... (78 %)
Writing at 0x000e3bf8... (80 %)
Writing at 0x000e9055... (82 %)
Writing at 0x000ef2e6... (84 %)
Writing at 0x000f954d... (86 %)
Writing at 0x000fed9d... (89 %)
Writing at 0x00104956... (91 %)
Writing at 0x00109cc6... (93 %)
Writing at 0x0010f9bc... (95 %)
Writing at 0x0011578c... (97 %)
Writing at 0x0011ac62... (100 %)
Wrote 1095344 bytes (739008 compressed) at 0x00010000 in 12.5 seconds (effective 699.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
