ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048deb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a418h (173080) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003a440 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f698 vaddr=40378000 size=00980h (  2432) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c17e4h (792548) map[0m
[0;32mI (269) esp_image: segment 4: paddr=0010180c vaddr=40378980 size=19dfch (105980) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b610 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (312) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (316) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (326) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (337) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (343) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (354) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (360) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (454) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (830) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (838) cpu_start: Pro cpu start user code[0m
[0;32mI (838) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (838) app_init: Application information:[0m
[0;32mI (841) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (846) app_init: App version:      ef40d61-dirty[0m
[0;32mI (852) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (858) app_init: ELF file SHA256:  33e0dbb1bf120f0a...[0m
[0;32mI (864) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (871) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (875) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (880) efuse_init: Chip rev:         v0.1[0m
[0;32mI (885) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (892) heap_init: At 3FCB81F8 len 00031518 (197 KiB): RAM[0m
[0;32mI (898) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (905) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (911) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (919) spi_flash: detected chip: generic[0m
[0;32mI (923) spi_flash: flash io: qio[0m
[0;32mI (927) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (934) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (942) main_task: Started on CPU0[0m
[0;32mI (946) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (970) pp: pp rom version: e7ae62f[0m
[0;32mI (971) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (972) wifi:wifi driver task: 3fccb470, prio:23, stack:6656, core=0[0m
[0;32mI (981) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (983) wifi:config NVS flash: enabled[0m
[0;32mI (986) wifi:config nano formatting: disabled[0m
[0;32mI (990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (995) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (999) wifi:Init management short buffer num: 32[0m
[0;32mI (1004) wifi:Init static tx buffer num: 16[0m
[0;32mI (1008) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1012) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1016) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1020) wifi:Init static rx buffer num: 10[0m
[0;32mI (1024) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1032) wifi_init: accept mbox: 6[0m
[0;32mI (1036) wifi_init: tcpip mbox: 32[0m
[0;32mI (1040) wifi_init: udp mbox: 6[0m
[0;32mI (1044) wifi_init: tcp mbox: 6[0m
[0;32mI (1047) wifi_init: tcp tx win: 5744[0m
[0;32mI (1052) wifi_init: tcp rx win: 5744[0m
[0;32mI (1056) wifi_init: tcp mss: 1440[0m
[0;32mI (1060) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1065) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1069) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1074) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1084) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1121) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1121) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1122) main_task: Returned from app_main()[0m
[0;32mI (1122) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1125) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1150) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1154) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1168) wifi:connected with ACLAB, aid = 2, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1168) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1171) wifi:pm start, type: 1[0m

[0;32mI (1172) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1181) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1213) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1263) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1994) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:1, winSize:64[0m
[0;32mI (2995) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
[0;32mI (2995) WEBSOCKET: Connecting to ws://10.28.128.211/ws ...[0m
[0;33mW (2999) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (3012) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (3026) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (3622) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (6797) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (6797) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (6799) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (11508) WEBSOCKET: Received={"latitude":10.8795140,"longitude":106.8061750}
[0m
[0;33mW (11508) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (11511) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (21532) WEBSOCKET: Received={"latitude":10.8791897,"longitude":106.8058323}
[0m
[0;33mW (21532) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (21535) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (21952) WEBSOCKET: Received=
[0m
[0;33mW (22043) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (22044) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (22045) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (30861) WEBSOCKET: Received={"current":"Friday 15:41"}
[0m
[0;33mW (30861) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (30862) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (30868) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (30873) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (31076) WEBSOCKET: Received=[]
[0m
[0;33mW (31076) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (31076) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (31081) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (31086) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (31577) WEBSOCKET: Received={"latitude":10.8787868,"longitude":106.8054298}
[0m
[0;33mW (31578) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (31580) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (37414) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (37415) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (37416) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (41510) WEBSOCKET: Received={"latitude":10.8796600,"longitude":106.8061108}
[0m
[0;33mW (41511) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (41513) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (51533) WEBSOCKET: Received={"latitude":10.8795332,"longitude":106.8060833}
[0m
[0;33mW (51534) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (51536) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (51788) WEBSOCKET: Received=
[0m
[0;33mW (52776) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (52777) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (52778) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (61583) WEBSOCKET: Received={"latitude":10.8793310,"longitude":106.8060330}
[0m
[0;33mW (61584) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (61586) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (67008) WEBSOCKET: Received={"index":1,"state":"ON"}
[0m
[0;33mW (67009) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (67009) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (67015) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (67020) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (68134) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (68135) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (68136) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (71514) WEBSOCKET: Received={"latitude":10.8791993,"longitude":106.8060942}
[0m
[0;33mW (71515) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (71517) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (81551) WEBSOCKET: Received={"latitude":10.8790792,"longitude":106.8061828}
[0m
[0;33mW (81551) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (81554) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (81961) WEBSOCKET: Received=
[0m
[0;33mW (83395) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (83395) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (83397) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (90972) WEBSOCKET: Received={"current":"Friday 15:42"}
[0m
[0;33mW (90973) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (90973) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (90979) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (90985) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (91175) WEBSOCKET: Received=[]
[0m
[0;33mW (91176) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (91176) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (91180) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (91186) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (91588) WEBSOCKET: Received={"latitude":10.8791575,"longitude":106.8061565}
[0m
[0;33mW (91588) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (91591) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (98753) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (98754) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (98755) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (101621) WEBSOCKET: Received={"latitude":10.8793342,"longitude":106.8060033}
[0m
[0;33mW (101622) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (101625) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (111646) WEBSOCKET: Received={"latitude":10.8794212,"longitude":106.8060698}
[0m
[0;33mW (111646) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (111649) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (111963) WEBSOCKET: Received=
[0m
[0;33mW (114113) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (114114) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (114115) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (121691) WEBSOCKET: Received={"latitude":10.8794083,"longitude":106.8061393}
[0m
[0;33mW (121691) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (121694) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (129372) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (129372) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (129374) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (131624) WEBSOCKET: Received={"latitude":10.8794127,"longitude":106.8059500}
[0m
[0;33mW (131624) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (131627) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (141649) WEBSOCKET: Received={"latitude":10.8793435,"longitude":106.8058613}
[0m
[0;33mW (141650) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (141653) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (141784) WEBSOCKET: Received=
[0m
[0;33mW (144731) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (144732) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (144733) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (150981) WEBSOCKET: Received={"current":"Friday 15:43"}
[0m
[0;33mW (150982) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (150983) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (150988) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (150994) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (151039) WEBSOCKET: Received=[]
[0m
[0;33mW (151039) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (151039) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (151044) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (151049) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (151694) WEBSOCKET: Received={"latitude":10.8793335,"longitude":106.8059280}
[0m
[0;33mW (151695) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (151697) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (160091) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (160092) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (160094) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (161731) WEBSOCKET: Received={"latitude":10.8793630,"longitude":106.8059467}
[0m
[0;33mW (161732) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (161735) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (171754) WEBSOCKET: Received={"latitude":10.8794195,"longitude":106.8060392}
[0m
[0;33mW (171755) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (171757) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (171783) WEBSOCKET: Received=
[0m
[0;33mW (175452) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (175452) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (175454) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (181800) WEBSOCKET: Received={"latitude":10.8794052,"longitude":106.8061315}
[0m
[0;33mW (181800) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (181803) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (190709) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (190709) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (190711) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (191733) WEBSOCKET: Received={"latitude":10.8793243,"longitude":106.8061608}
[0m
[0;33mW (191733) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (191736) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (201756) WEBSOCKET: Received={"latitude":10.8794572,"longitude":106.8060413}
[0m
[0;33mW (201757) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (201760) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (201785) WEBSOCKET: Received=
[0m
[0;33mW (206069) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (206070) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (206071) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (211089) WEBSOCKET: Received={"current":"Friday 15:44"}
[0m
[0;33mW (211090) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (211091) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (211096) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (211102) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (211301) WEBSOCKET: Received=[]
[0m
[0;33mW (211301) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (211301) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (211306) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (211312) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (211804) WEBSOCKET: Received={"latitude":10.8795422,"longitude":106.8060303}
[0m
[0;33mW (211804) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (211807) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (221429) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (221430) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (221432) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (221738) WEBSOCKET: Received={"latitude":10.8795417,"longitude":106.8060630}
[0m
[0;33mW (221738) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (221741) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (231761) WEBSOCKET: Received={"latitude":10.8795755,"longitude":106.8060940}
[0m
[0;33mW (231762) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (231765) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (231808) WEBSOCKET: Received=
[0m
[0;33mW (236790) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (236790) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (236792) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (241808) WEBSOCKET: Received={"latitude":10.8796877,"longitude":106.8061507}
[0m
[0;33mW (241808) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (241811) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (251831) WEBSOCKET: Received={"latitude":10.8797683,"longitude":106.8061570}
[0m
[0;33mW (251832) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (251835) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (252034) WEBSOCKET: Received=
[0m
[0;33mW (252282) WEBSOCKET: Received=
[0m
[0;33mW (252295) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (252296) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (252297) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (261878) WEBSOCKET: Received={"latitude":10.8799042,"longitude":106.8061465}
[0m
[0;33mW (261879) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (261882) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (267408) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (267409) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (267410) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (271094) WEBSOCKET: Received={"current":"Friday 15:45"}
[0m
[0;33mW (271095) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (271096) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (271101) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (271107) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (271308) WEBSOCKET: Received=[]
[0m
[0;33mW (271308) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (271308) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (271313) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (271318) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (271812) WEBSOCKET: Received={"latitude":10.8801067,"longitude":106.8061540}
[0m
[0;33mW (271812) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (271815) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (281835) WEBSOCKET: Received={"latitude":10.8802570,"longitude":106.8061372}
[0m
[0;33mW (281835) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (281838) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (282036) WEBSOCKET: Received=
[0m
[0;33mW (282277) WEBSOCKET: Received=
[0m
[0;33mW (282769) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (282770) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (282771) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (291882) WEBSOCKET: Received={"latitude":10.8804448,"longitude":106.8061150}
[0m
[0;33mW (291882) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (291885) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (298026) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (298026) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (298028) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (301918) WEBSOCKET: Received={"latitude":10.8806427,"longitude":106.8061037}
[0m
[0;33mW (301918) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (301921) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (311941) WEBSOCKET: Received={"latitude":10.8808777,"longitude":106.8060790}
[0m
[0;33mW (311942) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (311945) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (312036) WEBSOCKET: Received=
[0m
[0;33mW (312282) WEBSOCKET: Received=
[0m
[0;33mW (313405) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (313405) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (313407) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (321893) WEBSOCKET: Received={"latitude":10.8808042,"longitude":106.8060968}
[0m
[0;33mW (321893) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (321896) WEBSOCKET: Humidity item not found in JSON[0m
[0;33mW (328747) WEBSOCKET: Received={"temperature":28.20,"humidity":61.00}
[0m
[0;33mW (328747) WEBSOCKET: Latitude item not found in JSON[0m
[0;33mW (328749) WEBSOCKET: Longitude item not found in JSON[0m
[0;33mW (331204) WEBSOCKET: Received={"current":"Friday 15:46"}
[0m
[0;33mW (331205) WEBSOCKET: Temperature item not found in JSON[0m
[0;33mW (331206) WEBSOCKET: Humidity item not found in JSON[