ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a3c8h (173000) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003a3f0 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f648 vaddr=40378000 size=009d0h (  2512) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c17a8h (792488) map[0m
[0;32mI (269) esp_image: segment 4: paddr=001017d0 vaddr=403789d0 size=19dach (105900) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b584 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (312) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (316) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (326) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (337) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (343) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (354) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (360) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (454) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (830) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (838) cpu_start: Pro cpu start user code[0m
[0;32mI (838) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (838) app_init: Application information:[0m
[0;32mI (841) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (846) app_init: App version:      ef40d61-dirty[0m
[0;32mI (852) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (858) app_init: ELF file SHA256:  24701a69fcc8198c...[0m
[0;32mI (864) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (871) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (875) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (880) efuse_init: Chip rev:         v0.1[0m
[0;32mI (885) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (892) heap_init: At 3FCB81E8 len 00031528 (197 KiB): RAM[0m
[0;32mI (898) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (904) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (911) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (919) spi_flash: detected chip: generic[0m
[0;32mI (923) spi_flash: flash io: qio[0m
[0;32mI (927) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (934) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (942) main_task: Started on CPU0[0m
[0;32mI (946) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (970) pp: pp rom version: e7ae62f[0m
[0;32mI (971) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (972) wifi:wifi driver task: 3fccb460, prio:23, stack:6656, core=0[0m
[0;32mI (981) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (983) wifi:config NVS flash: enabled[0m
[0;32mI (986) wifi:config nano formatting: disabled[0m
[0;32mI (990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (995) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (999) wifi:Init management short buffer num: 32[0m
[0;32mI (1004) wifi:Init static tx buffer num: 16[0m
[0;32mI (1008) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1012) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1016) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1020) wifi:Init static rx buffer num: 10[0m
[0;32mI (1024) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1032) wifi_init: accept mbox: 6[0m
[0;32mI (1036) wifi_init: tcpip mbox: 32[0m
[0;32mI (1040) wifi_init: udp mbox: 6[0m
[0;32mI (1044) wifi_init: tcp mbox: 6[0m
[0;32mI (1047) wifi_init: tcp tx win: 5744[0m
[0;32mI (1052) wifi_init: tcp rx win: 5744[0m
[0;32mI (1056) wifi_init: tcp mss: 1440[0m
[0;32mI (1060) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1065) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1069) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1074) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1084) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1120) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1120) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1121) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1124) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1140) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1146) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1150) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1161) wifi:connected with ACLAB, aid = 3, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1162) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1164) wifi:pm start, type: 1[0m

[0;32mI (1166) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1174) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1189) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1198) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1823) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:1, winSize:64[0m
[0;32mI (2824) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
WiFi got IP ... 

[0;32mI (2824) WEBSOCKET: Connecting to ws://10.28.128.211/ws ...[0m
[0;33mW (2829) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2843) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2856) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (2932) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (6323) WEBSOCKET: Received={"current":"Friday 13:50"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (6530) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (7352) WEBSOCKET: Received={"temperature":30.30,"humidity":53.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (12983) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (22707) WEBSOCKET: Received={"temperature":30.30,"humidity":53.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (23014) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (33043) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (33253) WEBSOCKET: Received=
[0m
[0;33mW (33255) WEBSOCKET: Received=
[0m
[0;33mW (37972) WEBSOCKET: Received={"temperature":30.30,"humidity":53.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (42982) WEBSOCKET: Received={"latitude":10.8797663,"longitude":106.8062210}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (52404) WEBSOCKET: Received={"index":2,"state":"ON"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (52813) WEBSOCKET: Received={"index":2,"state":"OFF"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (53018) WEBSOCKET: Received={"latitude":10.8797340,"longitude":106.8062295}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (53325) WEBSOCKET: Received={"temperature":30.30,"humidity":53.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (53530) WEBSOCKET: Received={"index":2,"state":"ON"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (54246) WEBSOCKET: Received={"index":2,"state":"OFF"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (54861) WEBSOCKET: Received={"index":2,"state":"ON"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (63053) WEBSOCKET: Received={"latitude":10.8797030,"longitude":106.8061922}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (66432) WEBSOCKET: Received={"current":"Friday 13:51"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (66644) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (68685) WEBSOCKET: Received={"temperature":30.30,"humidity":53.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (73091) WEBSOCKET: Received={"latitude":10.8797030,"longitude":106.8061922}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (83105) WEBSOCKET: Received={"latitude":10.8797030,"longitude":106.8061922}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (83130) WEBSOCKET: Received=
[0m
[0;33mW (83328) WEBSOCKET: Received=
[0m
[0;33mW (84048) WEBSOCKET: Received={"temperature":30.30,"humidity":53.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (93167) WEBSOCKET: Received={"latitude":10.8797030,"longitude":106.8061922}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (99304) WEBSOCKET: Received={"temperature":30.30,"humidity":53.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (103091) WEBSOCKET: Received={"latitude":10.8797030,"longitude":106.8061922}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (113144) WEBSOCKET: Received={"latitude":10.8795752,"longitude":106.8060297}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (113383) WEBSOCKET: Received=
[0m
[0;33mW (114703) WEBSOCKET: Received={"temperature":30.30,"humidity":53.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (123172) WEBSOCKET: Received={"latitude":10.8795922,"longitude":106.8060737}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (128399) WEBSOCKET: Received={"current":"Friday 13:52"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (128797) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;31mE (138874) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (138875) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;32mI (138885) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (139862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (140862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (141862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (142862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (143862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (144862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (145862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (146862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (147862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (148862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (149274) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (150313) WEBSOCKET: Received=
[0m
[0;33mW (150506) WEBSOCKET: Received=
[0m
[0;33mW (151117) WEBSOCKET: Received={"latitude":10.8796107,"longitude":106.8060260}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (161133) WEBSOCKET: Received={"latitude":10.8796105,"longitude":106.8060178}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (161184) WEBSOCKET: Received=
[0m
[0;33mW (161974) WEBSOCKET: Received={"temperature":30.30,"humidity":53.40}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (171188) WEBSOCKET: Received={"latitude":10.8796232,"longitude":106.8060243}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (177230) WEBSOCKET: Received={"temperature":30.40,"humidity":53.40}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (181122) WEBSOCKET: Received={"latitude":10.8796275,"longitude":106.8060332}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (191138) WEBSOCKET: Received={"latitude":10.8798667,"longitude":106.8064043}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (191148) WEBSOCKET: Received=
[0m
[0;33mW (191360) WEBSOCKET: Received=
[0m
[0;33mW (191361) WEBSOCKET: Received=
[0m
[0;31mE (321505) websocket_client: Error, no PONG received for more than 120 seconds after PING[0m
[0;32mI (321506) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (321862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (322862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (323862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (324862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (325862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (326862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (327862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (328862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (329862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (330862) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (331568) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (332780) WEBSOCKET: Received=
[0m
[0;33mW (341381) WEBSOCKET: Received={"latitude":10.8798248,"longitude":106.8060305}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (346002) WEBSOCKET: Received={"temperature":30.40,"humidity":53.40}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (351422) WEBSOCKET: Received={"latitude":10.8798497,"longitude":106.8060240}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (361346) WEBSOCKET: Received={"temperature":30.40,"humidity":53.40}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (361653) WEBSOCKET: Received={"latitude":10.8798793,"longitude":106.8060618}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (371595) WEBSOCKET: 