ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a378h (172920) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003a3a0 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f5f8 vaddr=40378000 size=00a20h (  2592) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c1748h (792392) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00101770 vaddr=40378a20 size=19d5ch (105820) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b4d4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (312) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (316) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (326) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (337) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (343) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (354) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (360) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (454) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (830) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (838) cpu_start: Pro cpu start user code[0m
[0;32mI (838) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (838) app_init: Application information:[0m
[0;32mI (841) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (846) app_init: App version:      ef40d61-dirty[0m
[0;32mI (852) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (858) app_init: ELF file SHA256:  c0c5306a59e4567b...[0m
[0;32mI (864) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (870) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (875) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (880) efuse_init: Chip rev:         v0.1[0m
[0;32mI (885) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (892) heap_init: At 3FCB81E8 len 00031528 (197 KiB): RAM[0m
[0;32mI (898) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (904) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (911) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (919) spi_flash: detected chip: generic[0m
[0;32mI (923) spi_flash: flash io: qio[0m
[0;32mI (927) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (934) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (942) main_task: Started on CPU0[0m
[0;32mI (946) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (970) pp: pp rom version: e7ae62f[0m
[0;32mI (971) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (972) wifi:wifi driver task: 3fccb460, prio:23, stack:6656, core=0[0m
[0;32mI (981) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (983) wifi:config NVS flash: enabled[0m
[0;32mI (986) wifi:config nano formatting: disabled[0m
[0;32mI (990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (995) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (999) wifi:Init management short buffer num: 32[0m
[0;32mI (1004) wifi:Init static tx buffer num: 16[0m
[0;32mI (1008) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1012) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1016) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1020) wifi:Init static rx buffer num: 10[0m
[0;32mI (1024) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1032) wifi_init: accept mbox: 6[0m
[0;32mI (1036) wifi_init: tcpip mbox: 32[0m
[0;32mI (1040) wifi_init: udp mbox: 6[0m
[0;32mI (1044) wifi_init: tcp mbox: 6[0m
[0;32mI (1047) wifi_init: tcp tx win: 5744[0m
[0;32mI (1052) wifi_init: tcp rx win: 5744[0m
[0;32mI (1056) wifi_init: tcp mss: 1440[0m
[0;32mI (1060) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1065) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1069) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1074) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1084) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1120) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1120) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1121) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1124) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1139) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1147) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1151) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1160) wifi:connected with ACLAB, aid = 6, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1160) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1164) wifi:pm start, type: 1[0m

[0;32mI (1165) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1173) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1182) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
WiFi connected ... 
[0;32mI (1195) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1805) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:1, winSize:64[0m
[0;32mI (2807) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
WiFi got IP ... 

[0;32mI (2807) WEBSOCKET: Connecting to ws://10.28.128.211/ws ...[0m
[0;33mW (2813) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2826) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2839) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (3534) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (9578) WEBSOCKET: Received={"latitude":10.8