[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b470 bytes. Smallest app partition is 0x300000 bytes. 0x1f4b90 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 329.0 kbit/s)...
Hash of data verified.
Compressed 1094768 bytes to 738695...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce9... (4 %)
Writing at 0x000272d5... (6 %)
Writing at 0x0002d521... (8 %)
Writing at 0x000329b7... (10 %)
Writing at 0x0003ed3e... (13 %)
Writing at 0x00044d21... (15 %)
Writing at 0x0004aafc... (17 %)
Writing at 0x00050299... (19 %)
Writing at 0x000556a2... (21 %)
Writing at 0x0005a80d... (23 %)
Writing at 0x0005fcb0... (26 %)
Writing at 0x000664e9... (28 %)
Writing at 0x0006b780... (30 %)
Writing at 0x00070985... (32 %)
Writing at 0x0007634b... (34 %)
Writing at 0x0007b9ed... (36 %)
Writing at 0x00081240... (39 %)
Writing at 0x000863ff... (41 %)
Writing at 0x0008ba5a... (43 %)
Writing at 0x00090fea... (45 %)
Writing at 0x000963b7... (47 %)
Writing at 0x0009b67c... (50 %)
Writing at 0x000a06a9... (52 %)
Writing at 0x000a5675... (54 %)
Writing at 0x000aa832... (56 %)
Writing at 0x000af896... (58 %)
Writing at 0x000b4d79... (60 %)
Writing at 0x000ba0d4... (63 %)
Writing at 0x000bff11... (65 %)
Writing at 0x000c4d68... (67 %)
Writing at 0x000c9edc... (69 %)
Writing at 0x000cf09d... (71 %)
Writing at 0x000d42ff... (73 %)
Writing at 0x000d93f2... (76 %)
Writing at 0x000de5f6... (78 %)
Writing at 0x000e3b83... (80 %)
Writing at 0x000e8fb5... (82 %)
Writing at 0x000ef25c... (84 %)
Writing at 0x000f949c... (86 %)
Writing at 0x000fed1e... (89 %)
Writing at 0x00104891... (91 %)
Writing at 0x00109c15... (93 %)
Writing at 0x0010f900... (95 %)
Writing at 0x001156a5... (97 %)
Writing at 0x0011ac47... (100 %)
Wrote 1094768 bytes (738695 compressed) at 0x00010000 in 12.4 seconds (effective 704.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
