[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ZX4D30NE01S.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[10/11] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b650 bytes. Smallest app partition is 0x300000 bytes. 0x1f49b0 bytes (65%) free.
[10/11] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 334.3 kbit/s)...
Hash of data verified.
Compressed 1095248 bytes to 739048...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce9... (4 %)
Writing at 0x000272d8... (6 %)
Writing at 0x0002d514... (8 %)
Writing at 0x000329b5... (10 %)
Writing at 0x0003ed4a... (13 %)
Writing at 0x00044d55... (15 %)
Writing at 0x0004ab38... (17 %)
Writing at 0x00050299... (19 %)
Writing at 0x000556e2... (21 %)
Writing at 0x0005a7af... (23 %)
Writing at 0x0005fcd6... (26 %)
Writing at 0x00066515... (28 %)
Writing at 0x0006b7aa... (30 %)
Writing at 0x000709d1... (32 %)
Writing at 0x00076328... (34 %)
Writing at 0x0007b9fd... (36 %)
Writing at 0x0008124c... (39 %)
Writing at 0x000863dd... (41 %)
Writing at 0x0008ba69... (43 %)
Writing at 0x0009100b... (45 %)
Writing at 0x0009636b... (47 %)
Writing at 0x0009b665... (50 %)
Writing at 0x000a06ab... (52 %)
Writing at 0x000a5659... (54 %)
Writing at 0x000aa7ea... (56 %)
Writing at 0x000af863... (58 %)
Writing at 0x000b4ce4... (60 %)
Writing at 0x000ba0d2... (63 %)
Writing at 0x000bfeff... (65 %)
Writing at 0x000c4d48... (67 %)
Writing at 0x000c9e6c... (69 %)
Writing at 0x000cf08b... (71 %)
Writing at 0x000d42dd... (73 %)
Writing at 0x000d9409... (76 %)
Writing at 0x000de60b... (78 %)
Writing at 0x000e3b73... (80 %)
Writing at 0x000e8fd6... (82 %)
Writing at 0x000ef1c1... (84 %)
Writing at 0x000f94bb... (86 %)
Writing at 0x000fecff... (89 %)
Writing at 0x001048b6... (91 %)
Writing at 0x00109c1a... (93 %)
Writing at 0x0010f91d... (95 %)
Writing at 0x001156e6... (97 %)
Writing at 0x0011abc3... (100 %)
Wrote 1095248 bytes (739048 compressed) at 0x00010000 in 12.3 seconds (effective 712.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 285.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
