[1/12] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/screen.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable ZX4D30NE01S.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[11/12] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b4d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f4b30 bytes (65%) free.
[11/12] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 324.4 kbit/s)...
Hash of data verified.
Compressed 1094864 bytes to 738810...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcc5... (4 %)
Writing at 0x0002728e... (6 %)
Writing at 0x0002d51a... (8 %)
Writing at 0x000329b0... (10 %)
Writing at 0x0003eceb... (13 %)
Writing at 0x00044d14... (15 %)
Writing at 0x0004ab06... (17 %)
Writing at 0x00050290... (19 %)
Writing at 0x00055695... (21 %)
Writing at 0x0005a7ea... (23 %)
Writing at 0x0005fc9d... (26 %)
Writing at 0x000664df... (28 %)
Writing at 0x0006b780... (30 %)
Writing at 0x00070981... (32 %)
Writing at 0x00076327... (34 %)
Writing at 0x0007b9b3... (36 %)
Writing at 0x00081217... (39 %)
Writing at 0x000863b0... (41 %)
Writing at 0x0008ba23... (43 %)
Writing at 0x00090fc1... (45 %)
Writing at 0x00096367... (47 %)
Writing at 0x0009b653... (50 %)
Writing at 0x000a0678... (52 %)
Writing at 0x000a561c... (54 %)
Writing at 0x000aa7e7... (56 %)
Writing at 0x000af869... (58 %)
Writing at 0x000b4d36... (60 %)
Writing at 0x000ba096... (63 %)
Writing at 0x000bfec5... (65 %)
Writing at 0x000c4d40... (67 %)
Writing at 0x000c9e95... (69 %)
Writing at 0x000cf077... (71 %)
Writing at 0x000d42d4... (73 %)
Writing at 0x000d93c0... (76 %)
Writing at 0x000de5da... (78 %)
Writing at 0x000e3b31... (80 %)
Writing at 0x000e8f91... (82 %)
Writing at 0x000ef227... (84 %)
Writing at 0x000f9483... (86 %)
Writing at 0x000fecf7... (89 %)
Writing at 0x0010487e... (91 %)
Writing at 0x00109bda... (93 %)
Writing at 0x0010f8c9... (95 %)
Writing at 0x00115690... (97 %)
Writing at 0x0011abd2... (100 %)
Wrote 1094864 bytes (738810 compressed) at 0x00010000 in 12.4 seconds (effective 707.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
