ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a448h (173128) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003a470 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f6c8 vaddr=40378000 size=00950h (  2384) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c1850h (792656) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00101878 vaddr=40378950 size=19e2ch (106028) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b6ac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (312) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (316) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (327) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (337) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (343) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (354) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (360) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (454) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (830) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (838) cpu_start: Pro cpu start user code[0m
[0;32mI (838) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (838) app_init: Application information:[0m
[0;32mI (841) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (846) app_init: App version:      ef40d61-dirty[0m
[0;32mI (852) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (858) app_init: ELF file SHA256:  1a87394541ddc802...[0m
[0;32mI (864) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (871) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (875) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (880) efuse_init: Chip rev:         v0.1[0m
[0;32mI (885) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (892) heap_init: At 3FCB8200 len 00031510 (197 KiB): RAM[0m
[0;32mI (898) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (905) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (911) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (919) spi_flash: detected chip: generic[0m
[0;32mI (923) spi_flash: flash io: qio[0m
[0;32mI (927) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (934) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (942) main_task: Started on CPU0[0m
[0;32mI (946) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (970) pp: pp rom version: e7ae62f[0m
[0;32mI (971) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (972) wifi:wifi driver task: 3fccb478, prio:23, stack:6656, core=0[0m
[0;32mI (981) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (983) wifi:config NVS flash: enabled[0m
[0;32mI (986) wifi:config nano formatting: disabled[0m
[0;32mI (990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (995) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (999) wifi:Init management short buffer num: 32[0m
[0;32mI (1004) wifi:Init static tx buffer num: 16[0m
[0;32mI (1008) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1012) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1016) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1020) wifi:Init static rx buffer num: 10[0m
[0;32mI (1024) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1032) wifi_init: accept mbox: 6[0m
[0;32mI (1036) wifi_init: tcpip mbox: 32[0m
[0;32mI (1040) wifi_init: udp mbox: 6[0m
[0;32mI (1044) wifi_init: tcp mbox: 6[0m
[0;32mI (1047) wifi_init: tcp tx win: 5744[0m
[0;32mI (1052) wifi_init: tcp rx win: 5744[0m
[0;32mI (1056) wifi_init: tcp mss: 1440[0m
[0;32mI (1060) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1065) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1069) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1074) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1084) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1126) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1126) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1127) main_task: Returned from app_main()[0m
[0;32mI (1127) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1130) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1145) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1153) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1157) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1166) wifi:connected with ACLAB, aid = 2, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1167) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1170) wifi:pm start, type: 1[0m

[0;32mI (1171) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1179) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1196) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1214) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1840) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:1, winSize:64[0m
[0;32mI (2841) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
WiFi got IP: 10.28.129.83
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420b7f1b  PS      : 0x00060430  A0      : 0x82010313  A1      : 0x3fcc8580  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x3fcc84d4  A5      : 0x00000000  
A6      : 0x3c0d59bc  A7      : 0x3fcc849c  A8      : 0x8037b176  A9      : 0x3fcc8220  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3fcc88b4  A15     : 0x3fcb89a4  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x420b7f18:0x3fcc8580 0x42010310:0x3fcc85a0 0x42019909:0x3fcc85d0 0x4200ba46:0x3fcc85f0 0x4200b245:0x3fcc8610 0x420be75d:0x3fcc86e0 0x420be823:0x3fcc8740




ELF file SHA256: 1a87394541ddc802

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a448h (173128) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003a470 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f6c8 vaddr=40378000 size=00950h (  2384) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c1850h (792656) map[0m
[0;32mI (268) esp_image: segment 4: paddr=00101878 vaddr=40378950 size=19e2ch (106028) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b6ac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (299) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (315) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (326) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (336) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (342) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (353) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (359) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (365) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (453) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (829) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (838) cpu_start: Pro cpu start user code[0m
[0;32mI (838) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (838) app_init: Application information:[0m
[0;32mI (841) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (846) app_init: App version:      ef40d61-dirty[0m
[0;32mI (851) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (857) app_init: ELF file SHA256:  1a87394541ddc802...[0m
[0;32mI (863) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (870) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (875) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (880) efuse_init: Chip rev:         v0.1[0m
[0;32mI (885) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (892) heap_init: At 3FCB8200 len 00031510 (197 KiB): RAM[0m
[0;32mI (898) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (904) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (910) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (918) spi_flash: detected chip: generic[0m
[0;32mI (922) spi_flash: flash io: qio[0m
[0;32mI (927) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (934) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (941) main_task: Started on CPU0[0m
[0;32mI (945) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (954) main_task: Calling app_main()[0m
[0;32mI (969) pp: pp rom version: e7ae62f[0m
[0;32mI (970) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (971) wifi:wifi driver task: 3fccb478, prio:23, stack:6656, core=0[0m
[0;32mI (980) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (980) wifi:wifi certification version: v7.0[0m
[0;32mI (982) wifi:config NVS flash: enabled[0m
[0;32mI (985) wifi:config nano formatting: disabled[0m
[0;32mI (989) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (994) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (998) wifi:Init management short buffer num: 32[0m
[0;32mI (1003) wifi:Init static tx buffer num: 16[0m
[0;32mI (1007) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1011) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1015) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1019) wifi:Init static rx buffer num: 10[0m
[0;32mI (1023) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1027) wifi_init: rx ba win: 6[0m
[0;32mI (1031) wifi_init: accept mbox: 6[0m
[0;32mI (1035) wifi_init: tcpip mbox: 32[0m
[0;32mI (1039) wifi_init: udp mbox: 6[0m
[0;32mI (1043) wifi_init: tcp mbox: 6[0m
[0;32mI (1046) wifi_init: tcp tx win: 5744[0m
[0;32mI (1051) wifi_init: tcp rx win: 5744[0m
[0;32mI (1055) wifi_init: tcp mss: 1440[0m
[0;32mI (1059) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1064) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1068) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1073) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1083) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1130) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1131) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1132) main_task: Returned from app_main()[0m
[0;32mI (1132) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1150) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1159) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1163) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1174) wifi:connected with ACLAB, aid = 2, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1175) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1178) wifi:pm start, type: 1[0m

[0;32mI (1179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1187) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1204) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1254) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1879) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:1, winSize:64[0m
[0;32mI (2880) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
WiFi got IP: 10.28.129.83
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420b7f1b  PS      : 0x00060430  A0      : 0x82010313  A1      : 0x3fcc8580  
A2      : 0x00000000  A3     