[1/5] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0xcc710 bytes. Smallest app partition is 0x300000 bytes. 0x2338f0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.5 seconds (effective 336.8 kbit/s)...
Hash of data verified.
Compressed 837392 bytes to 555446...
Writing at 0x00010000... (2 %)
Writing at 0x0001dccb... (5 %)
Writing at 0x00025ccf... (8 %)
Writing at 0x0002ace1... (11 %)
Writing at 0x00034cb9... (14 %)
Writing at 0x0003cc43... (17 %)
Writing at 0x00042a1b... (20 %)
Writing at 0x00048396... (23 %)
Writing at 0x0004deb4... (26 %)
Writing at 0x00053486... (29 %)
Writing at 0x00058b9b... (32 %)
Writing at 0x0005dc66... (35 %)
Writing at 0x00063235... (38 %)
Writing at 0x000686e1... (41 %)
Writing at 0x0006dcd1... (44 %)
Writing at 0x00072ecc... (47 %)
Writing at 0x00077d9e... (50 %)
Writing at 0x0007cff9... (52 %)
Writing at 0x00081eba... (55 %)
Writing at 0x000872b7... (58 %)
Writing at 0x0008c68b... (61 %)
Writing at 0x00091a7e... (64 %)
Writing at 0x00097585... (67 %)
Writing at 0x0009c5db... (70 %)
Writing at 0x000a1756... (73 %)
Writing at 0x000a67e1... (76 %)
Writing at 0x000ab8b7... (79 %)
Writing at 0x000b0a5d... (82 %)
Writing at 0x000b61bb... (85 %)
Writing at 0x000bbad9... (88 %)
Writing at 0x000c64f6... (91 %)
Writing at 0x000cbe06... (94 %)
Writing at 0x000d1b29... (97 %)
Writing at 0x000d765d... (100 %)
Wrote 837392 bytes (555446 compressed) at 0x00010000 in 9.5 seconds (effective 707.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
