[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b650 bytes. Smallest app partition is 0x300000 bytes. 0x1f49b0 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 326.7 kbit/s)...
Hash of data verified.
Compressed 1095248 bytes to 739103...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcf4... (4 %)
Writing at 0x000272d3... (6 %)
Writing at 0x0002d531... (8 %)
Writing at 0x000329cb... (10 %)
Writing at 0x0003ed43... (13 %)
Writing at 0x00044d3f... (15 %)
Writing at 0x0004ab39... (17 %)
Writing at 0x00050291... (19 %)
Writing at 0x000556d8... (21 %)
Writing at 0x0005a7a3... (23 %)
Writing at 0x0005fcc4... (26 %)
Writing at 0x00066503... (28 %)
Writing at 0x0006b797... (30 %)
Writing at 0x000709b7... (32 %)
Writing at 0x00076307... (34 %)
Writing at 0x0007b9d4... (36 %)
Writing at 0x000811ff... (39 %)
Writing at 0x0008639b... (41 %)
Writing at 0x0008ba21... (43 %)
Writing at 0x00090fc2... (45 %)
Writing at 0x00096317... (47 %)
Writing at 0x0009b620... (50 %)
Writing at 0x000a065f... (52 %)
Writing at 0x000a5600... (54 %)
Writing at 0x000aa798... (56 %)
Writing at 0x000af805... (58 %)
Writing at 0x000b4ba0... (60 %)
Writing at 0x000ba075... (63 %)
Writing at 0x000bfec5... (65 %)
Writing at 0x000c4cff... (67 %)
Writing at 0x000c9e2b... (69 %)
Writing at 0x000cf02d... (71 %)
Writing at 0x000d4296... (73 %)
Writing at 0x000d93cc... (76 %)
Writing at 0x000de5c7... (78 %)
Writing at 0x000e3b37... (80 %)
Writing at 0x000e8f90... (82 %)
Writing at 0x000ef16c... (84 %)
Writing at 0x000f947e... (86 %)
Writing at 0x000fecc1... (89 %)
Writing at 0x00104877... (91 %)
Writing at 0x00109bce... (93 %)
Writing at 0x0010f8ce... (95 %)
Writing at 0x001156ae... (97 %)
Writing at 0x0011aab4... (100 %)
Wrote 1095248 bytes (739103 compressed) at 0x00010000 in 12.5 seconds (effective 698.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
