[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b6f0 bytes. Smallest app partition is 0x300000 bytes. 0x1f4910 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 333.1 kbit/s)...
Hash of data verified.
Compressed 1095408 bytes to 739027...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd55... (4 %)
Writing at 0x0002733a... (6 %)
Writing at 0x0002d605... (8 %)
Writing at 0x00032a8f... (10 %)
Writing at 0x0003ed86... (13 %)
Writing at 0x00044da2... (15 %)
Writing at 0x0004abde... (17 %)
Writing at 0x00050378... (19 %)
Writing at 0x0005577d... (21 %)
Writing at 0x0005a8cf... (23 %)
Writing at 0x0005fd7a... (26 %)
Writing at 0x000665c4... (28 %)
Writing at 0x0006b86e... (30 %)
Writing at 0x00070a78... (32 %)
Writing at 0x000763ff... (34 %)
Writing at 0x0007ba9a... (36 %)
Writing at 0x0008131a... (39 %)
Writing at 0x000864b2... (41 %)
Writing at 0x0008bb24... (43 %)
Writing at 0x000910ad... (45 %)
Writing at 0x00096438... (47 %)
Writing at 0x0009b72d... (50 %)
Writing at 0x000a0754... (52 %)
Writing at 0x000a56f5... (54 %)
Writing at 0x000aa8b8... (56 %)
Writing at 0x000af940... (58 %)
Writing at 0x000b4e19... (60 %)
Writing at 0x000ba174... (63 %)
Writing at 0x000bff99... (65 %)
Writing at 0x000c4e22... (67 %)
Writing at 0x000c9f6e... (69 %)
Writing at 0x000cf14f... (71 %)
Writing at 0x000d43b5... (73 %)
Writing at 0x000d94a1... (76 %)
Writing at 0x000de6b6... (78 %)
Writing at 0x000e3c09... (80 %)
Writing at 0x000e906c... (82 %)
Writing at 0x000ef2fd... (84 %)
Writing at 0x000f955c... (86 %)
Writing at 0x000fedb6... (89 %)
Writing at 0x00104975... (91 %)
Writing at 0x00109ce5... (93 %)
Writing at 0x0010f9d9... (95 %)
Writing at 0x001157a6... (97 %)
Writing at 0x0011ac7c... (100 %)
Wrote 1095408 bytes (739027 compressed) at 0x00010000 in 12.4 seconds (effective 707.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
