[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b6d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f4930 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.6 seconds (effective 325.5 kbit/s)...
Hash of data verified.
Compressed 1095376 bytes to 739145...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcbf... (4 %)
Writing at 0x000272b1... (6 %)
Writing at 0x0002d57b... (8 %)
Writing at 0x00032a00... (10 %)
Writing at 0x0003ed32... (13 %)
Writing at 0x00044d6a... (15 %)
Writing at 0x0004ab60... (17 %)
Writing at 0x000502bf... (19 %)
Writing at 0x000556fd... (21 %)
Writing at 0x0005a7e0... (23 %)
Writing at 0x0005fcef... (26 %)
Writing at 0x00066544... (28 %)
Writing at 0x0006b7cf... (30 %)
Writing at 0x000709e8... (32 %)
Writing at 0x00076342... (34 %)
Writing at 0x0007ba1f... (36 %)
Writing at 0x00081269... (39 %)
Writing at 0x000863f7... (41 %)
Writing at 0x0008ba83... (43 %)
Writing at 0x00091022... (45 %)
Writing at 0x0009637d... (47 %)
Writing at 0x0009b675... (50 %)
Writing at 0x000a06b7... (52 %)
Writing at 0x000a5667... (54 %)
Writing at 0x000aa7f0... (56 %)
Writing at 0x000af878... (58 %)
Writing at 0x000b4cf6... (60 %)
Writing at 0x000ba0e3... (63 %)
Writing at 0x000bff12... (65 %)
Writing at 0x000c4d58... (67 %)
Writing at 0x000c9e82... (69 %)
Writing at 0x000cf0aa... (71 %)
Writing at 0x000d42f0... (73 %)
Writing at 0x000d9419... (76 %)
Writing at 0x000de61e... (78 %)
Writing at 0x000e3b8b... (80 %)
Writing at 0x000e8fe3... (82 %)
Writing at 0x000ef200... (84 %)
Writing at 0x000f94d0... (86 %)
Writing at 0x000fed12... (89 %)
Writing at 0x001048e2... (91 %)
Writing at 0x00109c2c... (93 %)
Writing at 0x0010f933... (95 %)
Writing at 0x00115713... (97 %)
Writing at 0x0011aad8... (100 %)
Wrote 1095376 bytes (739145 compressed) at 0x00010000 in 12.5 seconds (effective 699.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 285.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
