[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/screen.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b5c0 bytes. Smallest app partition is 0x300000 bytes. 0x1f4a40 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.5 seconds (effective 342.3 kbit/s)...
Hash of data verified.
Compressed 1095104 bytes to 738983...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc79... (4 %)
Writing at 0x0002729f... (6 %)
Writing at 0x0002d566... (8 %)
Writing at 0x000328ca... (10 %)
Writing at 0x0003eca3... (13 %)
Writing at 0x00044d11... (15 %)
Writing at 0x0004ab03... (17 %)
Writing at 0x000502bf... (19 %)
Writing at 0x000556c1... (21 %)
Writing at 0x0005a818... (23 %)
Writing at 0x0005fcc0... (26 %)
Writing at 0x00066514... (28 %)
Writing at 0x0006b7b8... (30 %)
Writing at 0x000709b3... (32 %)
Writing at 0x0007634c... (34 %)
Writing at 0x0007b9de... (36 %)
Writing at 0x00081248... (39 %)
Writing at 0x000863e5... (41 %)
Writing at 0x0008ba56... (43 %)
Writing at 0x00090fe4... (45 %)
Writing at 0x00096377... (47 %)
Writing at 0x0009b65b... (50 %)
Writing at 0x000a0680... (52 %)
Writing at 0x000a5622... (54 %)
Writing at 0x000aa7d1... (56 %)
Writing at 0x000af864... (58 %)
Writing at 0x000b4cda... (60 %)
Writing at 0x000ba099... (63 %)
Writing at 0x000bfec1... (65 %)
Writing at 0x000c4d3e... (67 %)
Writing at 0x000c9e82... (69 %)
Writing at 0x000cf075... (71 %)
Writing at 0x000d42cf... (73 %)
Writing at 0x000d93c0... (76 %)
Writing at 0x000de5d7... (78 %)
Writing at 0x000e3b32... (80 %)
Writing at 0x000e8f8b... (82 %)
Writing at 0x000ef20a... (84 %)
Writing at 0x000f947c... (86 %)
Writing at 0x000fecca... (89 %)
Writing at 0x00104880... (91 %)
Writing at 0x00109bf3... (93 %)
Writing at 0x0010f8e6... (95 %)
Writing at 0x001156b6... (97 %)
Writing at 0x0011ab97... (100 %)
Wrote 1095104 bytes (738983 compressed) at 0x00010000 in 12.5 seconds (effective 702.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 286.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
