[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ZX4D30NE01S.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[10/11] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b630 bytes. Smallest app partition is 0x300000 bytes. 0x1f49d0 bytes (65%) free.
[10/11] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.5 seconds (effective 343.0 kbit/s)...
Hash of data verified.
Compressed 1095216 bytes to 739063...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcf7... (4 %)
Writing at 0x000272d3... (6 %)
Writing at 0x0002d538... (8 %)
Writing at 0x000329d6... (10 %)
Writing at 0x0003ed49... (13 %)
Writing at 0x00044d3c... (15 %)
Writing at 0x0004ab29... (17 %)
Writing at 0x0005029c... (19 %)
Writing at 0x000556df... (21 %)
Writing at 0x0005a7cf... (23 %)
Writing at 0x0005fcd2... (26 %)
Writing at 0x0006652a... (28 %)
Writing at 0x0006b7b6... (30 %)
Writing at 0x000709cb... (32 %)
Writing at 0x00076312... (34 %)
Writing at 0x0007b9f6... (36 %)
Writing at 0x0008122b... (39 %)
Writing at 0x000863be... (41 %)
Writing at 0x0008ba4a... (43 %)
Writing at 0x00090fec... (45 %)
Writing at 0x0009634d... (47 %)
Writing at 0x0009b648... (50 %)
Writing at 0x000a0686... (52 %)
Writing at 0x000a5633... (54 %)
Writing at 0x000aa7bd... (56 %)
Writing at 0x000af843... (58 %)
Writing at 0x000b4cb8... (60 %)
Writing at 0x000ba0a6... (63 %)
Writing at 0x000bfed5... (65 %)
Writing at 0x000c4d1b... (67 %)
Writing at 0x000c9e3f... (69 %)
Writing at 0x000cf05f... (71 %)
Writing at 0x000d42ae... (73 %)
Writing at 0x000d93db... (76 %)
Writing at 0x000de5e0... (78 %)
Writing at 0x000e3b4a... (80 %)
Writing at 0x000e8fb2... (82 %)
Writing at 0x000ef19b... (84 %)
Writing at 0x000f9493... (86 %)
Writing at 0x000fecda... (89 %)
Writing at 0x00104891... (91 %)
Writing at 0x00109bf5... (93 %)
Writing at 0x0010f8f9... (95 %)
Writing at 0x001156c4... (97 %)
Writing at 0x0011ab6b... (100 %)
Wrote 1095216 bytes (739063 compressed) at 0x00010000 in 12.6 seconds (effective 695.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 279.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
