[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x67c70 bytes. Smallest app partition is 0x300000 bytes. 0x298390 bytes (86%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.6 seconds (effective 333.3 kbit/s)...
Hash of data verified.
Compressed 425072 bytes to 272107...
Writing at 0x00010000... (5 %)
Writing at 0x0001b36d... (11 %)
Writing at 0x000248d5... (17 %)
Writing at 0x00029b57... (23 %)
Writing at 0x0002f336... (29 %)
Writing at 0x00034c1e... (35 %)
Writing at 0x0003ab0e... (41 %)
Writing at 0x000402ca... (47 %)
Writing at 0x00045196... (52 %)
Writing at 0x0004a498... (58 %)
Writing at 0x00050842... (64 %)
Writing at 0x00055a9c... (70 %)
Writing at 0x0005ad93... (76 %)
Writing at 0x0006031a... (82 %)
Writing at 0x000667af... (88 %)
Writing at 0x0006e1d8... (94 %)
Writing at 0x00074236... (100 %)
Wrote 425072 bytes (272107 compressed) at 0x00010000 in 4.9 seconds (effective 699.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 279.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
