[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ZX4D30NE01S.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
[10/11] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/hardware/ZX4D30NE01S/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b640 bytes. Smallest app partition is 0x300000 bytes. 0x1f49c0 bytes (65%) free.
[10/11] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/hardware/ZX4D30NE01S/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14243...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14243 compressed) at 0x00000000 in 0.5 seconds (effective 338.0 kbit/s)...
Hash of data verified.
Compressed 1095232 bytes to 739095...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcf2... (4 %)
Writing at 0x000272d2... (6 %)
Writing at 0x0002d52d... (8 %)
Writing at 0x000329c8... (10 %)
Writing at 0x0003ed39... (13 %)
Writing at 0x00044d3a... (15 %)
Writing at 0x0004ab26... (17 %)
Writing at 0x0005028d... (19 %)
Writing at 0x000556d9... (21 %)
Writing at 0x0005a7ad... (23 %)
Writing at 0x0005fcbe... (26 %)
Writing at 0x0006650d... (28 %)
Writing at 0x0006b797... (30 %)
Writing at 0x000709bd... (32 %)
Writing at 0x00076309... (34 %)
Writing at 0x0007b9d9... (36 %)
Writing at 0x00081210... (39 %)
Writing at 0x000863ac... (41 %)
Writing at 0x0008ba37... (43 %)
Writing at 0x00090fd7... (45 %)
Writing at 0x0009633b... (47 %)
Writing at 0x0009b631... (50 %)
Writing at 0x000a0674... (52 %)
Writing at 0x000a5617... (54 %)
Writing at 0x000aa7a8... (56 %)
Writing at 0x000af82c... (58 %)
Writing at 0x000b4caa... (60 %)
Writing at 0x000ba091... (63 %)
Writing at 0x000bfed2... (65 %)
Writing at 0x000c4d12... (67 %)
Writing at 0x000c9e39... (69 %)
Writing at 0x000cf048... (71 %)
Writing at 0x000d42a6... (73 %)
Writing at 0x000d93d7... (76 %)
Writing at 0x000de5d6... (78 %)
Writing at 0x000e3b44... (80 %)
Writing at 0x000e8fa4... (82 %)
Writing at 0x000ef18a... (84 %)
Writing at 0x000f9489... (86 %)
Writing at 0x000fecce... (89 %)
Writing at 0x0010487e... (91 %)
Writing at 0x00109bd6... (93 %)
Writing at 0x0010f8d5... (95 %)
Writing at 0x001156b5... (97 %)
Writing at 0x0011aae6... (100 %)
Wrote 1095232 bytes (739095 compressed) at 0x00010000 in 12.5 seconds (effective 698.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 279.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
