[1/5] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b460 bytes. Smallest app partition is 0x300000 bytes. 0x1f4ba0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.5 seconds (effective 340.5 kbit/s)...
Hash of data verified.
Compressed 1094752 bytes to 738725...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcea... (4 %)
Writing at 0x000272cd... (6 %)
Writing at 0x0002d51b... (8 %)
Writing at 0x000329b4... (10 %)
Writing at 0x0003ed57... (13 %)
Writing at 0x00044d17... (15 %)
Writing at 0x0004ab03... (17 %)
Writing at 0x0005029a... (19 %)
Writing at 0x0005569f... (21 %)
Writing at 0x0005a7f8... (23 %)
Writing at 0x0005fca0... (26 %)
Writing at 0x000664de... (28 %)
Writing at 0x0006b77d... (30 %)
Writing at 0x00070980... (32 %)
Writing at 0x00076326... (34 %)
Writing at 0x0007b9bf... (36 %)
Writing at 0x00081216... (39 %)
Writing at 0x000863b1... (41 %)
Writing at 0x0008ba29... (43 %)
Writing at 0x00090fc8... (45 %)
Writing at 0x00096382... (47 %)
Writing at 0x0009b651... (50 %)
Writing at 0x000a0679... (52 %)
Writing at 0x000a5643... (54 %)
Writing at 0x000aa7fa... (56 %)
Writing at 0x000af864... (58 %)
Writing at 0x000b4d37... (60 %)
Writing at 0x000ba0a7... (63 %)
Writing at 0x000bfee5... (65 %)
Writing at 0x000c4d3b... (67 %)
Writing at 0x000c9eaa... (69 %)
Writing at 0x000cf07a... (71 %)
Writing at 0x000d42d4... (73 %)
Writing at 0x000d93c7... (76 %)
Writing at 0x000de5d3... (78 %)
Writing at 0x000e3b54... (80 %)
Writing at 0x000e8f94... (82 %)
Writing at 0x000ef22f... (84 %)
Writing at 0x000f9479... (86 %)
Writing at 0x000fecf4... (89 %)
Writing at 0x0010486b... (91 %)
Writing at 0x00109be6... (93 %)
Writing at 0x0010f8cf... (95 %)
Writing at 0x0011567b... (97 %)
Writing at 0x0011ac1f... (100 %)
Wrote 1094752 bytes (738725 compressed) at 0x00010000 in 12.5 seconds (effective 700.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
