ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 10 2024 14:36:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24c3ch (150588) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00034c64 vaddr=3fc9e200 size=051b0h ( 20912) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00039e1c vaddr=40378000 size=061fch ( 25084) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95764h (612196) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000d578c vaddr=4037e1fc size=0ffb8h ( 65464) load[0m
[0;32mI (251) esp_image: segment 5: paddr=000e574c vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) octal_psram: ECC is enabled[0m
[0;32mI (273) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (273) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (276) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (282) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (287) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (292) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (297) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (303) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (309) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (314) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (320) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (326) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (336) esp_psram: Speed: 80MHz[0m
[0;32mI (397) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (784) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (792) cpu_start: Pro cpu start user code[0m
[0;32mI (792) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (792) app_init: Application information:[0m
[0;32mI (795) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (800) app_init: App version:      1[0m
[0;32mI (805) app_init: Compile time:     Oct 10 2024 19:05:22[0m
[0;32mI (811) app_init: ELF file SHA256:  fd0a4bdaa32680ec...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (828) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v0.1[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCA7650 len 000420C0 (264 KiB): RAM[0m
[0;32mI (851) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (857) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (864) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (872) spi_flash: detected chip: generic[0m
[0;32mI (876) spi_flash: flash io: qio[0m
[0;32mI (880) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (887) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) main_task: Started on CPU0[0m
[0;32mI (899) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (908) main_task: Calling app_main()[0m
[0;32mI (923) pp: pp rom version: e7ae62f[0m
[0;32mI (923) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (925) wifi:wifi driver task: 3fcbac10, prio:23, stack:6656, core=0[0m
[0;32mI (934) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (934) wifi:wifi certification version: v7.0[0m
[0;32mI (936) wifi:config NVS flash: enabled[0m
[0;32mI (939) wifi:config nano formatting: disabled[0m
[0;32mI (943) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (948) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (952) wifi:Init management short buffer num: 32[0m
[0;32mI (957) wifi:Init static tx buffer num: 16[0m
[0;32mI (961) wifi:Init tx cache buffer num: 32[0m
[0;32mI (964) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (968) wifi:Init static rx buffer size: 1600[0m
[0;32mI (972) wifi:Init static rx buffer num: 10[0m
[0;32mI (976) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (980) wifi_init: rx ba win: 6[0m
[0;32mI (984) wifi_init: accept mbox: 6[0m
[0;32mI (988) wifi_init: tcpip mbox: 32[0m
[0;32mI (992) wifi_init: udp mbox: 6[0m
[0;32mI (996) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5744[0m
[0;32mI (1003) wifi_init: tcp rx win: 5744[0m
[0;32mI (1008) wifi_init: tcp mss: 1440[0m
[0;32mI (1012) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1017) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1026) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1035) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1071) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1072) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1077) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1078) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1106) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1171) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1277) wifi:connected with Vuon Lan, aid = 4, channel 1, BW20, bssid = 4c:12:e8:89:e6:a8[0m
[0;32mI (1278) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1281) wifi:pm start, type: 1[0m

[0;32mI (1282) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1290) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1367) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2072) main_task: Returned from app_main()[0m
[0;32mI (2576) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
WiFi got IP ... 

[0;32mI (2576) WEBSOCKET: Connecting to ws://192.168.1.5/ws ...[0m
[0;33mW (2581) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2595) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2804) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:89:e6:a8), tid:0, ssn:5, winSize:64[0m
[0;32mI (2930) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (3928) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (4954) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (5361) WEBSOCKET: Received={"current":"Thursday 19:26"}
[0m
[0;33mW (5771) WEBSOCKET: Received={"schedule":[{"id":1,"state":false,"days":["Wednesday"],"time":"01:06","actions":[{"relayId":2,"action":"ON"}]}]}
[0m
[0;33mW (10072) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (13963) WEBSOCKET: Received={"index":1,"state":"ON"}
[0m
[0;33mW (14113) WEBSOCKET: Received={"index":2,"state":"OFF"}
[0m
[0;33mW (14381) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (14784) WEBSOCKET: Received={"index":3,"state":"OFF"}
[0m
[0;33mW (14864) WEBSOCKET: Received={"index":4,"state":"ON"}
[0m
[0;33mW (15294) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (20004) WEBSOCKET: Received={"index":2,"state":"ON"}
[0m
[0;33mW (20312) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (20363) WEBSOCKET: Received={"index":3,"state":"ON"}
[0m
[0;33mW (20612) WEBSOCKET: Received={"index":4,"state":"OFF"}
[0m
[0;33mW (21438) WEBSOCKET: Received={"index":1,"state":"OFF"}
[0m
[0;33mW (24510) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (25022) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (30040) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (34852) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (35058) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (40075) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (45092) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (45297) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (50110) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (55025) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (55537) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (60043) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (65061) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (65368) WEBSOCKET: Received={"current":"Thursday 19:27"}
[0m
[0;33mW (65778) WEBSOCKET: Received={"schedule":[{"id":1,"state":false,"days":["Wednesday"],"time":"01:06","actions":[{"relayId":2,"action":"ON"}]}]}
[0m
[0;33mW (65782) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (70078) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (75096) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (76120) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (80114) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (85131) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (86462) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (90046) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (95064) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (96805) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (100081) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (105099) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (107147) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (110117) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (115134) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (117387) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (120152) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (125067) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (125375) WEBSOCKET: Received={"current":"Thursday 19:28"}
[0m
[0;33mW (125784) WEBSOCKET: Received={"schedule":[{"id":1,"state":false,"days":["Wednesday"],"time":"01:06","actions":[{"relayId":2,"action":"ON"}]}]}
[0m
[0;33mW (127730) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (130085) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (135103) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (138072) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (140120) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (145138) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (148414) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (150155) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (155173) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (158655) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (160088) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (165106) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (168997) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (170123) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (175141) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (179339) WEBSOCKET: Received={"index":1,"state":"ON"}
[0m
[0;33mW (179544) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (179653) WEBSOCKET: Received={"index":2,"state":"ON"}
[0m
[0;33mW (180159) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (180773) WEBSOCKET: Received={"index":3,"state":"ON"}
[0m
[0;33mW (181074) WEBSOCKET: Received={"index":4,"state":"ON"}
[0m
[0;33mW (185176) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (185363) WEBSOCKET: Received={"current":"Thursday 19:29"}
[0m
[0;33mW (185791) WEBSOCKET: Received={"schedule":[{"id":1,"state":false,"days":["Wednesday"],"time":"01:06","actions":[{"relayId":2,"action":"ON"}]}]}
[0m
[0;33mW (189682) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (190194) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (195109) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (200024) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (200112) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (205144) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (210162) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (210572) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (215180) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (220197) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (220607) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (225215) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (230232) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (230949) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (235148) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (240165) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (241292) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (245183) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (245363) WEBSOCKET: Received={"current":"Thursday 19:30"}
[0m
[0;33mW (245797) WEBSOCKET: Received={"schedule":[{"id":1,"state":false,"days":["Wednesday"],"time":"01:06","actions":[{"relayId":2,"action":"ON"}]}]}
[0m
[0;33mW (250201) WEBSOCKET: Received={"latitude":0.0000000,"longitude":0.0000000}
[0m
[0;33mW (251634) WEBSOCKET: Received={"temperature":0.00,"humidity":0.00}
[0m
[0;33mW (255218) WEBSOCK