ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d06
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x314c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2024 12:35:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2a3c8h (173000) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003a3f0 vaddr=3fca2800 size=05250h ( 21072) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003f648 vaddr=40378000 size=009d0h (  2512) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c1798h (792472) map[0m
[0;32mI (269) esp_image: segment 4: paddr=001017c0 vaddr=403789d0 size=19dach (105900) load[0m
[0;32mI (289) esp_image: segment 5: paddr=0011b574 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (312) octal_psram: ECC is enabled[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (312) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (316) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (321) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (326) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (337) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (343) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (353) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (360) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (365) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (375) esp_psram: Speed: 80MHz[0m
[0;32mI (453) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (826) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (835) cpu_start: Pro cpu start user code[0m
[0;32mI (835) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (835) app_init: Application information:[0m
[0;32mI (838) app_init: Project name:     ZX4D30NE01S[0m
[0;32mI (843) app_init: App version:      ef40d61-dirty[0m
[0;32mI (848) app_init: Compile time:     Oct 11 2024 12:35:20[0m
[0;32mI (854) app_init: ELF file SHA256:  5ee3e651d3552196...[0m
[0;32mI (860) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (867) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (872) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (877) efuse_init: Chip rev:         v0.1[0m
[0;32mI (882) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (889) heap_init: At 3FCB81E8 len 00031528 (197 KiB): RAM[0m
[0;32mI (895) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (901) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (908) esp_psram: Adding pool of 6848K of PSRAM memory to heap allocator[0m
[0;32mI (915) spi_flash: detected chip: generic[0m
[0;32mI (920) spi_flash: flash io: qio[0m
[0;32mI (924) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (931) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (939) main_task: Started on CPU0[0m
[0;32mI (943) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (952) main_task: Calling app_main()[0m
[0;32mI (967) pp: pp rom version: e7ae62f[0m
[0;32mI (968) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (969) wifi:wifi driver task: 3fccb460, prio:23, stack:6656, core=0[0m
[0;32mI (978) wifi:wifi firmware version: 10e68d5[0m
[0;32mI (978) wifi:wifi certification version: v7.0[0m
[0;32mI (980) wifi:config NVS flash: enabled[0m
[0;32mI (983) wifi:config nano formatting: disabled[0m
[0;32mI (987) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (992) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (996) wifi:Init management short buffer num: 32[0m
[0;32mI (1001) wifi:Init static tx buffer num: 16[0m
[0;32mI (1005) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1009) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1013) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1017) wifi:Init static rx buffer num: 10[0m
[0;32mI (1021) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1025) wifi_init: rx ba win: 6[0m
[0;32mI (1029) wifi_init: accept mbox: 6[0m
[0;32mI (1033) wifi_init: tcpip mbox: 32[0m
[0;32mI (1037) wifi_init: udp mbox: 6[0m
[0;32mI (1041) wifi_init: tcp mbox: 6[0m
[0;32mI (1044) wifi_init: tcp tx win: 5744[0m
[0;32mI (1049) wifi_init: tcp rx win: 5744[0m
[0;32mI (1053) wifi_init: tcp mss: 1440[0m
[0;32mI (1057) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1062) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1066) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1071) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1081) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1116) wifi:mode : sta (68:b6:b3:22:fd:44)[0m
[0;32mI (1117) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (1118) main_task: Returned from app_main()[0m
[0;32mI (1118) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1121) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1136) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1143) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1148) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1163) wifi:connected with ACLAB, aid = 3, channel 11, BW20, bssid = 84:d4:7e:65:98:e0[0m
[0;32mI (1163) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1166) wifi:pm start, type: 1[0m

[0;32mI (1168) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1176) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi connected ... 
[0;32mI (1191) wifi:<ba-add>idx:0 (ifx:0, 84:d4:7e:65:98:e0), tid:0, ssn:2, winSize:64[0m
[0;32mI (1211) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1728) wifi:<ba-add>idx:1 (ifx:0, 84:d4:7e:65:98:e0), tid:6, ssn:0, winSize:64[0m
[0;32mI (2738) esp_netif_handlers: sta ip: 10.28.129.83, mask: 255.255.254.0, gw: 10.28.128.1[0m
WiFi got IP ... 

[0;32mI (2738) WEBSOCKET: Connecting to ws://10.28.128.211/ws ...[0m
[0;33mW (2744) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2757) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2770) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (3367) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (7976) WEBSOCKET: Received={"temperature":30.00,"humidity":54.30}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (9407) WEBSOCKET: Received={"current":"Friday 13:30"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (9715) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (12283) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (22210) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (23335) WEBSOCKET: Received={"temperature":30.00,"humidity":54.00}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (32244) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (38695) WEBSOCKET: Received={"temperature":30.00,"humidity":53.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (42281) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (52302) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (52545) WEBSOCKET: Received=
[0m
[0;33mW (52625) WEBSOCKET: Received=
[0m
[0;33mW (53952) WEBSOCKET: Received={"temperature":30.00,"humidity":54.00}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (62254) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (69312) WEBSOCKET: Received={"temperature":30.10,"humidity":53.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (69730) WEBSOCKET: Received={"current":"Friday 13:31"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (69928) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (72283) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (82301) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (82530) WEBSOCKET: Received=
[0m
[0;33mW (82627) WEBSOCKET: Received=
[0m
[0;33mW (84680) WEBSOCKET: Received={"temperature":30.10,"humidity":53.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (92250) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (99930) WEBSOCKET: Received={"temperature":30.10,"humidity":53.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (102286) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (112301) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (112737) WEBSOCKET: Received=
[0m
[0;33mW (115295) WEBSOCKET: Received={"temperature":30.10,"humidity":53.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (122356) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (129526) WEBSOCKET: Received={"current":"Friday 13:32"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (129934) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (130652) WEBSOCKET: Received={"temperature":30.10,"humidity":54.20}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (132290) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (142306) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (142543) WEBSOCKET: Received=
[0m
[0;33mW (142734) WEBSOCKET: Received=
[0m
[0;33mW (146015) WEBSOCKET: Received={"temperature":30.10,"humidity":54.10}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (152362) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (161270) WEBSOCKET: Received={"temperature":30.10,"humidity":53.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (162396) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (172330) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (176630) WEBSOCKET: Received={"temperature":30.20,"humidity":53.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (182363) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (189531) WEBSOCKET: Received={"current":"Friday 13:33"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (189945) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (191990) WEBSOCKET: Received={"temperature":30.20,"humidity":53.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (192399) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (202333) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (207247) WEBSOCKET: Received={"temperature":30.20,"humidity":53.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (212368) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (222387) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (222715) WEBSOCKET: Received=
[0m
[0;33mW (222716) WEBSOCKET: Received=
[0m
[0;31mE (352860) websocket_client: Error, no PONG received for more than 120 seconds after PING[0m
[0;32mI (352861) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (353776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (354776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (355776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (356776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (357776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (358776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (359776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (360776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (361776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (362776) WEBSOCKET: WebSocket not connected, waiting...[0m
[0;32mI (363201) WEBSOCKET: WEBSOCKET_EVENT_CONNECTED[0m
[0;33mW (364328) WEBSOCKET: Received=
[0m
[0;33mW (369654) WEBSOCKET: Received={"current":"Friday 13:36"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (370066) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (372521) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (375797) WEBSOCKET: Received={"temperature":30.40,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (382454) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (391158) WEBSOCKET: Received={"temperature":30.40,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (392492) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (402508) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (402654) WEBSOCKET: Received=
[0m
[0;33mW (402728) WEBSOCKET: Received=
[0m
[0;33mW (406518) WEBSOCKET: Received={"temperature":30.40,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (412457) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (421782) WEBSOCKET: Received={"temperature":30.50,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (422492) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (429763) WEBSOCKET: Received={"current":"Friday 13:37"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (430071) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (432527) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (437135) WEBSOCKET: Received={"temperature":30.40,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (442563) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (452496) WEBSOCKET: Received={"temperature":30.50,"humidity":52.90}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (452805) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (462531) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (467753) WEBSOCKET: Received={"temperature":30.50,"humidity":52.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (472566) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (482583) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (482641) WEBSOCKET: Received=
[0m
[0;33mW (482806) WEBSOCKET: Received=
[0m
[0;33mW (483119) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (489770) WEBSOCKET: Received={"current":"Friday 13:38"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (489781) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (492534) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (498474) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (502569) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (512589) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (512624) WEBSOCKET: Received=
[0m
[0;33mW (512811) WEBSOCKET: Received=
[0m
[0;33mW (513731) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (522641) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (529091) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (532574) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (542589) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (542633) WEBSOCKET: Received=
[0m
[0;33mW (542814) WEBSOCKET: Received=
[0m
[0;33mW (544452) WEBSOCKET: Received={"temperature":30.50,"humidity":52.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (549777) WEBSOCKET: Received={"current":"Friday 13:39"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (550084) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (552643) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (559710) WEBSOCKET: Received={"temperature":30.60,"humidity":52.50}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (562577) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (572591) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (572632) WEBSOCKET: Received=
[0m
[0;33mW (572816) WEBSOCKET: Received=
[0m
[0;33mW (575069) WEBSOCKET: Received={"temperature":30.50,"humidity":52.50}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (582649) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (590430) WEBSOCKET: Received={"temperature":30.50,"humidity":52.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (592684) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (602618) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (605687) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (610910) WEBSOCKET: Received={"current":"Friday 13:40"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (611320) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (612650) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (621048) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (622687) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (632703) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (633029) WEBSOCKET: Received=
[0m
[0;33mW (636419) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (642660) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (651674) WEBSOCKET: Received={"temperature":30.50,"humidity":52.80}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (652689) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (662704) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (663031) WEBSOCKET: Received=
[0m
[0;33mW (667025) WEBSOCKET: Received={"temperature":30.50,"humidity":52.60}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (671941) WEBSOCKET: Received={"current":"Friday 13:42"}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (672156) WEBSOCKET: Received=[]
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (672760) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (682385) WEBSOCKET: Received={"temperature":30.50,"humidity":52.70}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (682661) WEBSOCKET: Received={"latitude":10.8801288,"longitude":106.8058880}
[0m
Lỗi: Thiếu trường trong dữ liệu JSON
[0;33mW (692723) WE