[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/main/main.c:27:20: warning: 'TAG' defined but not used [-Wunused-variable]
   27 | static const char *TAG = "WEBSOCKET";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x1091c0 bytes. Smallest app partition is 0x300000 bytes. 0x1f6e40 bytes (65%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.5 seconds (effective 350.8 kbit/s)...
Hash of data verified.
Compressed 1085888 bytes to 732034...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd1f... (4 %)
Writing at 0x00027296... (6 %)
Writing at 0x0002d4c9... (8 %)
Writing at 0x00032992... (11 %)
Writing at 0x0003ecfd... (13 %)
Writing at 0x00044cac... (15 %)
Writing at 0x0004aa79... (17 %)
Writing at 0x00050300... (20 %)
Writing at 0x0005560e... (22 %)
Writing at 0x0005ab06... (24 %)
Writing at 0x0005ff5f... (26 %)
Writing at 0x000664b0... (28 %)
Writing at 0x0006b730... (31 %)
Writing at 0x0007091f... (33 %)
Writing at 0x00076399... (35 %)
Writing at 0x0007b8ec... (37 %)
Writing at 0x000811e6... (40 %)
Writing at 0x0008631d... (42 %)
Writing at 0x0008ba34... (44 %)
Writing at 0x00090f8a... (46 %)
Writing at 0x0009633e... (48 %)
Writing at 0x0009b5f4... (51 %)
Writing at 0x000a0561... (53 %)
Writing at 0x000a5634... (55 %)
Writing at 0x000aa763... (57 %)
Writing at 0x000af910... (60 %)
Writing at 0x000b4dde... (62 %)
Writing at 0x000ba046... (64 %)
Writing at 0x000bfdd6... (66 %)
Writing at 0x000c4c3a... (68 %)
Writing at 0x000c9d5e... (71 %)
Writing at 0x000cefd0... (73 %)
Writing at 0x000d422e... (75 %)
Writing at 0x000d92fd... (77 %)
Writing at 0x000de4ae... (80 %)
Writing at 0x000e3b28... (82 %)
Writing at 0x000e9070... (84 %)
Writing at 0x000f2cef... (86 %)
Writing at 0x000f9968... (88 %)
Writing at 0x000ff28a... (91 %)
Writing at 0x001046ff... (93 %)
Writing at 0x00109f46... (95 %)
Writing at 0x0010fd6b... (97 %)
Writing at 0x00115354... (100 %)
Wrote 1085888 bytes (732034 compressed) at 0x00010000 in 12.5 seconds (effective 697.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
