[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ZX4D30NE01S.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
[10/11] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x10b460 bytes. Smallest app partition is 0x300000 bytes. 0x1f4ba0 bytes (65%) free.
[10/11] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.6 seconds (effective 333.1 kbit/s)...
Hash of data verified.
Compressed 1094752 bytes to 738722...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcf1... (4 %)
Writing at 0x000272d8... (6 %)
Writing at 0x0002d520... (8 %)
Writing at 0x000329b9... (10 %)
Writing at 0x0003ed64... (13 %)
Writing at 0x00044d1c... (15 %)
Writing at 0x0004ab08... (17 %)
Writing at 0x000502a0... (19 %)
Writing at 0x000556a3... (21 %)
Writing at 0x0005a800... (23 %)
Writing at 0x0005fca6... (26 %)
Writing at 0x000664e4... (28 %)
Writing at 0x0006b782... (30 %)
Writing at 0x00070985... (32 %)
Writing at 0x00076330... (34 %)
Writing at 0x0007b9c2... (36 %)
Writing at 0x00081219... (39 %)
Writing at 0x000863b7... (41 %)
Writing at 0x0008ba2e... (43 %)
Writing at 0x00090fcc... (45 %)
Writing at 0x00096384... (47 %)
Writing at 0x0009b654... (50 %)
Writing at 0x000a067e... (52 %)
Writing at 0x000a5645... (54 %)
Writing at 0x000aa7fc... (56 %)
Writing at 0x000af867... (58 %)
Writing at 0x000b4d3b... (60 %)
Writing at 0x000ba0aa... (63 %)
Writing at 0x000bfee8... (65 %)
Writing at 0x000c4d41... (67 %)
Writing at 0x000c9eab... (69 %)
Writing at 0x000cf07d... (71 %)
Writing at 0x000d42d7... (73 %)
Writing at 0x000d93cb... (76 %)
Writing at 0x000de5d8... (78 %)
Writing at 0x000e3b5a... (80 %)
Writing at 0x000e8f98... (82 %)
Writing at 0x000ef235... (84 %)
Writing at 0x000f947c... (86 %)
Writing at 0x000fecf8... (89 %)
Writing at 0x0010486e... (91 %)
Writing at 0x00109bee... (93 %)
Writing at 0x0010f8d9... (95 %)
Writing at 0x0011567b... (97 %)
Writing at 0x0011ac22... (100 %)
Wrote 1094752 bytes (738722 compressed) at 0x00010000 in 12.5 seconds (effective 699.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 285.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
