[1/5] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0xd5c20 bytes. Smallest app partition is 0x300000 bytes. 0x22a3e0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.6 seconds (effective 334.3 kbit/s)...
Hash of data verified.
Compressed 875552 bytes to 581365...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd89... (5 %)
Writing at 0x00026b52... (8 %)
Writing at 0x0002b83b... (11 %)
Writing at 0x00034ae6... (13 %)
Writing at 0x0003d96d... (16 %)
Writing at 0x000435d3... (19 %)
Writing at 0x00048ff4... (22 %)
Writing at 0x0004eae9... (25 %)
Writing at 0x000540b3... (27 %)
Writing at 0x000597f3... (30 %)
Writing at 0x0005ea14... (33 %)
Writing at 0x00064084... (36 %)
Writing at 0x00069511... (38 %)
Writing at 0x0006e938... (41 %)
Writing at 0x00073c84... (44 %)
Writing at 0x00078ae4... (47 %)
Writing at 0x0007dd09... (50 %)
Writing at 0x00082d26... (52 %)
Writing at 0x00088075... (55 %)
Writing at 0x0008d3b9... (58 %)
Writing at 0x00092684... (61 %)
Writing at 0x000983b9... (63 %)
Writing at 0x0009d2a5... (66 %)
Writing at 0x000a2410... (69 %)
Writing at 0x000a7654... (72 %)
Writing at 0x000ac895... (75 %)
Writing at 0x000b1902... (77 %)
Writing at 0x000b6b5f... (80 %)
Writing at 0x000bc2c8... (83 %)
Writing at 0x000c17c9... (86 %)
Writing at 0x000cb34c... (88 %)
Writing at 0x000d1d44... (91 %)
Writing at 0x000d7c78... (94 %)
Writing at 0x000ddc3b... (97 %)
Writing at 0x000e2db8... (100 %)
Wrote 875552 bytes (581365 compressed) at 0x00010000 in 10.0 seconds (effective 702.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
