[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ZX4D30NE01S.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
[9/10] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0xd5c20 bytes. Smallest app partition is 0x300000 bytes. 0x22a3e0 bytes (72%) free.
[9/10] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.6 seconds (effective 335.5 kbit/s)...
Hash of data verified.
Compressed 875552 bytes to 581397...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd7d... (5 %)
Writing at 0x00026b52... (8 %)
Writing at 0x0002b837... (11 %)
Writing at 0x00034ae0... (13 %)
Writing at 0x0003d95f... (16 %)
Writing at 0x000435bd... (19 %)
Writing at 0x00048fd8... (22 %)
Writing at 0x0004eac6... (25 %)
Writing at 0x0005409a... (27 %)
Writing at 0x000597d6... (30 %)
Writing at 0x0005ea02... (33 %)
Writing at 0x00064075... (36 %)
Writing at 0x000694f8... (38 %)
Writing at 0x0006e8fd... (41 %)
Writing at 0x00073c46... (44 %)
Writing at 0x00078abd... (47 %)
Writing at 0x0007dcd1... (50 %)
Writing at 0x00082d03... (52 %)
Writing at 0x00088050... (55 %)
Writing at 0x0008d399... (58 %)
Writing at 0x00092659... (61 %)
Writing at 0x0009838f... (63 %)
Writing at 0x0009d277... (66 %)
Writing at 0x000a23db... (69 %)
Writing at 0x000a761a... (72 %)
Writing at 0x000ac85d... (75 %)
Writing at 0x000b18cf... (77 %)
Writing at 0x000b6b28... (80 %)
Writing at 0x000bc29d... (83 %)
Writing at 0x000c1796... (86 %)
Writing at 0x000cb320... (88 %)
Writing at 0x000d1d11... (91 %)
Writing at 0x000d7c3d... (94 %)
Writing at 0x000ddbcf... (97 %)
Writing at 0x000e2d7d... (100 %)
Wrote 875552 bytes (581397 compressed) at 0x00010000 in 9.7 seconds (effective 725.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
