[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/bootloader/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/bootloader/bootloader.bin
Bootloader binary size 0x5a70 bytes. 0x2590 bytes (29%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ZX4D30NE01S.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
[10/11] cd "/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build/esp-idf/esptool_py" && /Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/lilnat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/partition_table/partition-table.bin /Users/lilnat/HK241/Đồ\ án\ KTMT/Web/ZX4D30NE01S-master/build/ZX4D30NE01S.bin
ZX4D30NE01S.bin binary size 0x1091d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f6e30 bytes (65%) free.
[10/11] cd /Users/lilnat/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/lilnat/esp-idf -D "SERIAL_TOOL=/Users/lilnat/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/lilnat/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/lilnat/HK241/Đồ án KTMT/Web/ZX4D30NE01S-master/build" -P /Users/lilnat/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ZX4D30NE01S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:22:fd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23152 bytes to 14242...
Writing at 0x00000000... (100 %)
Wrote 23152 bytes (14242 compressed) at 0x00000000 in 0.6 seconds (effective 334.9 kbit/s)...
Hash of data verified.
Compressed 1085904 bytes to 732034...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd23... (4 %)
Writing at 0x0002729a... (6 %)
Writing at 0x0002d4c9... (8 %)
Writing at 0x00032992... (11 %)
Writing at 0x0003ecf6... (13 %)
Writing at 0x00044cc9... (15 %)
Writing at 0x0004aaa9... (17 %)
Writing at 0x0005031c... (20 %)
Writing at 0x0005562e... (22 %)
Writing at 0x0005ab2e... (24 %)
Writing at 0x0005ff80... (26 %)
Writing at 0x000664e3... (28 %)
Writing at 0x0006b74c... (31 %)
Writing at 0x00070943... (33 %)
Writing at 0x0007639d... (35 %)
Writing at 0x0007b8e9... (37 %)
Writing at 0x000811e7... (40 %)
Writing at 0x00086324... (42 %)
Writing at 0x0008ba3a... (44 %)
Writing at 0x00090f97... (46 %)
Writing at 0x00096340... (48 %)
Writing at 0x0009b5f6... (51 %)
Writing at 0x000a0561... (53 %)
Writing at 0x000a5624... (55 %)
Writing at 0x000aa769... (57 %)
Writing at 0x000af918... (60 %)
Writing at 0x000b4ddb... (62 %)
Writing at 0x000ba04a... (64 %)
Writing at 0x000bfdea... (66 %)
Writing at 0x000c4c46... (68 %)
Writing at 0x000c9d69... (71 %)
Writing at 0x000cefe0... (73 %)
Writing at 0x000d4239... (75 %)
Writing at 0x000d930c... (77 %)
Writing at 0x000de4bc... (80 %)
Writing at 0x000e3b3a... (82 %)
Writing at 0x000e9075... (84 %)
Writing at 0x000f2d07... (86 %)
Writing at 0x000f997c... (88 %)
Writing at 0x000ff2a1... (91 %)
Writing at 0x00104714... (93 %)
Writing at 0x00109f4a... (95 %)
Writing at 0x0010fd7f... (97 %)
Writing at 0x00115365... (100 %)
Wrote 1085904 bytes (732034 compressed) at 0x00010000 in 12.4 seconds (effective 700.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 351.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
