; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = esp32_s3_lcd

[env:esp32_s3_lcd]
platform = espressif32
board = esp32_s3_lcd
framework = arduino
monitor_speed = 115200
; build_unflags = -Os
upload_speed = 921600      
board_build.partitions = default.csv
board_build.psram = opi 
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio  
build_flags=
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-I lib
lib_compat_mode = strict
lib_deps = 
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep